ALIYER BAKERS MUSAAZI April/21/2026
# setup.py
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
conn.execute('''
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
''')
conn.executemany(
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
[
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),
('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
]
)
conn.commit()
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)
CREATE TABLE IF NOT EXISTS products (
)
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)


# Queries.py
Query A:
SELECT * FROM products;
Output: [(1, 'Cement', 38000, 'Building material'), (2, 'Iron Sheets', 25000, 'Roofing'), (3, 'Paint', 15000, 'White gloss'), ...]

Query B:
SELECT name, price FROM products;
Output: [('Cement', 38000), ('Iron Sheets', 25000), ('Paint', 15000), ...]

Query C:
SELECT * FROM products WHERE id = 3;
Output: [(3, 'Paint', 15000, 'White gloss')]

Query D:
SELECT * FROM products WHERE name LIKE '%sheet%';
Output: [(2, 'Iron Sheets', 25000, 'Roofing')]

Query E:
SELECT * FROM products ORDER BY price DESC;
Output: [(1, 'Cement', 38000, 'Building material'), (2, 'Iron Sheets', 25000, 'Roofing'), (3, 'Paint', 15000, 'White gloss')]

Query F:
SELECT * FROM products ORDER BY price DESC LIMIT 2;
Output: [(1, 'Cement', 38000, 'Building material'), (2, 'Iron Sheets', 25000, 'Roofing')]

Query G:
UPDATE products SET price = 38000 WHERE id = 1;
SELECT * FROM products;
Output: [(1, 'Cement', 38000, 'Building material'), (2, 'Iron Sheets', 25000, 'Roofing'), (3, 'Paint', 15000, 'White gloss')]




=== Attack 1: Dump all products ===
Query: SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (6, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (7, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (8, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (9, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (10, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

=== Attack 2: Login bypass ===
Query: SELECT * FROM users WHERE username='admin'--' AND password='anything'
Result: (1, 'admin', 'admin123', 'admin')

=== Attack 3: Always true login ===
Query: SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1'
Result: (1, 'admin', 'admin123', 'admin')

=== Attack 4: UNION attack ===
Query: SELECT * FROM products WHERE name LIKE '%' UNION SELECT id, username, password, role FROM users--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (1, 'admin', 'admin123', 'admin'), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (2, 'fatuma', 'pass456', 'attendant'), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (3, 'wasswa', 'pass789', 'manager'), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (6, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (7, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (8, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (9, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (10, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]



import sqlite3

# Connect to your database file
conn = sqlite3.connect('nyondo_stock.db')

# Secure search using parameterized query
def search_product_safe(name):
    query = "SELECT * FROM products WHERE name LIKE ?"
    # Add wildcards around the name safely
    rows = conn.execute(query, (f"%{name}%",)).fetchall()
    print(f"Query: {query} | Param: {name}")
    print(f"Result: {rows}\n")
    return rows

## Secure login using parameterized query
def login_safe(username, password):
    query = "SELECT * FROM users WHERE username=? AND password=?"
    row = conn.execute(query, (username, password)).fetchone()
    print(f"Query: {query} | Params: ({username}, {password})")
    print(f"Result: {row}\n")
    return row

# Tests: all of these should return [] or None
print('Test 1:', search_product_safe("' OR 1=1--"))
print('Test 2:', search_product_safe("' UNION SELECT id,username,password,role FROM users--"))
print('Test 3:', login_safe("admin'--", 'anything'))
print('Test 4:', login_safe("' OR '1'='1", "' OR '1'='1")) 

Query: SELECT * FROM products WHERE name LIKE ? | Param: ' OR 1=1--
Result: []

Test 1: []
Query: SELECT * FROM products WHERE name LIKE ? | Param: ' UNION SELECT id,username,password,role FROM users--
Result: []

Test 2: []
Query: SELECT * FROM users WHERE username=? AND password=? | Params: (admin'--, anything)
Result: None

Test 3: None
Query: SELECT * FROM users WHERE username=? AND password=? | Params: (' OR '1'='1, ' OR '1'='1)
Result: None

Test 4: None



import sqlite3

conn = sqlite3.connect('nyondo_stock.db')

# Validation helpers
def valid_name(name):
    if not isinstance(name, str):
        print("Error: name must be a string")
        return False
    if len(name) < 2:
        print("Error: name must be at least 2 characters")
        return False
    if any(c in name for c in "<>;"):
        print("Error: name contains invalid characters")
        return False
    return True

def valid_price(price):
    try:
        val = float(price)
        if val <= 0:
            print("Error: price must be greater than 0")
            return False
        return True
    except ValueError:
        print("Error: price must be a number")
        return False

def valid_username(username):
    if not isinstance(username, str):
        print("Error: username must be a string")
        return False
    if " " in username:
        print("Error: username must not contain spaces")
        return False
    if len(username) == 0:
        print("Error: username cannot be empty")
        return False
    return True

def valid_password(password):
    if not isinstance(password, str):
        print("Error: password must be a string")
        return False
    if len(password) < 6:
        print("Error: password must be at least 6 characters")
        return False
    return True

# Secure search with validation
def search_product_safe(name):
    if not valid_name(name):
        return None
    query = "SELECT * FROM products WHERE name LIKE ?"
    rows = conn.execute(query, (f"%{name}%",)).fetchall()
    print(f"Query: {query} | Param: {name}")
    print(f"Result: {rows}\n")
    return rows

# Secure login with validation
def login_safe(username, password):
    if not valid_username(username) or not valid_password(password):
        return None
    query = "SELECT * FROM users WHERE username=? AND password=?"
    row = conn.execute(query, (username, password)).fetchone()
    print(f"Query: {query} | Params: ({username}, {password})")
    print(f"Result: {row}\n")
    return row

# Test cases
print("Test 1:", search_product_safe("cement"))        # works
print("Test 2:", search_product_safe(""))              # rejected
print("Test 3:", search_product_safe("<script>"))      # rejected
print("Test 4:", login_safe("admin", "admin123"))      # works
print("Test 5:", login_safe("admin", "ab"))            # rejected
print("Test 6:", login_safe("ad min", "pass123"))      # rejected


Test 1: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (6, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)]
Error: name must be at least 2 characters
Test 2: None
Error: name contains invalid characters
Test 3: None
Query: SELECT * FROM users WHERE username=? AND password=? | Params: (admin, admin123)
Result: (1, 'admin', 'admin123', 'admin')

Test 4: (1, 'admin', 'admin123', 'admin')
Error: password must be at least 6 characters
Test 5: None
Error: username must not contain spaces
Test 6: None